events {
    worker_connections 1024; # Adjust this value based on your needs
}

http {
    upstream chat_web {
        server chat_client:8080;
    }

    upstream chat_servers {
        server chat_server_1:8080;
        server chat_server_2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_web;
            proxy_http_version 1.1;
        }

        location /ws {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}